<?xml version="1.0"?>
<sdf version="1.6">
  <world name="racing_circuit_world">
    
    <!-- Lumière du soleil -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Sol blanc -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- CIRCUIT EN FORME DE PISTE OVALE -->
    
    <!-- Ligne droite BAS (départ) -->
    <model name="straight_bottom">
      <static>true</static>
      <pose>0 -3 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Courbe DROITE BAS -->
    <model name="curve_right_bottom">
      <static>true</static>
      <pose>3 -1.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.575</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="visual_inner">
          <geometry>
            <cylinder>
              <radius>1.425</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ligne droite DROITE -->
    <model name="straight_right">
      <static>true</static>
      <pose>4.5 0 0.001 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Courbe DROITE HAUT -->
    <model name="curve_right_top">
      <static>true</static>
      <pose>3 1.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.575</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="visual_inner">
          <geometry>
            <cylinder>
              <radius>1.425</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ligne droite HAUT -->
    <model name="straight_top">
      <static>true</static>
      <pose>0 3 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Courbe GAUCHE HAUT -->
    <model name="curve_left_top">
      <static>true</static>
      <pose>-3 1.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.575</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="visual_inner">
          <geometry>
            <cylinder>
              <radius>1.425</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ligne droite GAUCHE -->
    <model name="straight_left">
      <static>true</static>
      <pose>-4.5 0 0.001 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Courbe GAUCHE BAS -->
    <model name="curve_left_bottom">
      <static>true</static>
      <pose>-3 -1.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.575</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="visual_inner">
          <geometry>
            <cylinder>
              <radius>1.425</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
