<?xml version="1.0"?>
<sdf version="1.6">
  <world name="smooth_curve_world">
    
    <!-- Lumière du soleil -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Sol blanc -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Trajectoire en S fluide avec plusieurs segments courbes -->
    
    <!-- Segment 1: Départ - ligne droite courte -->
    <model name="line_start">
      <static>true</static>
      <pose>-5 -4 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Courbe 1: Virage droit montant -->
    <model name="curve_1">
      <static>true</static>
      <pose>-3 -3 0.001 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Courbe 2: Suite courbe douce -->
    <model name="curve_2">
      <static>true</static>
      <pose>-1 -1.5 0.001 0 0 0.6</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Courbe 3: Transition vers l'horizontale -->
    <model name="curve_3">
      <static>true</static>
      <pose>1 0 0.001 0 0 1.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment milieu: Ligne droite courte -->
    <model name="line_middle">
      <static>true</static>
      <pose>3 1.5 0.001 0 0 1.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Courbe 4: Virage gauche descendant -->
    <model name="curve_4">
      <static>true</static>
      <pose>4 3 0.001 0 0 1.8</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Courbe 5: Continue la courbe -->
    <model name="curve_5">
      <static>true</static>
      <pose>4 4.8 0.001 0 0 2.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Courbe 6: Fin de la courbe vers l'horizontale -->
    <model name="curve_6">
      <static>true</static>
      <pose>3 6.5 0.001 0 0 2.8</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment final: Arrivée -->
    <model name="line_end">
      <static>true</static>
      <pose>1 7.8 0.001 0 0 3.14</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
