<?xml version="1.0"?>
<sdf version="1.6">
  <world name="zigzag_world">
    
    <!-- Lumière du soleil -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Sol blanc -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ligne 1 : Départ (bas, horizontal) -->
    <model name="line_1">
      <static>true</static>
      <pose>-3 -3 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ligne 2 : Diagonale montante droite -->
    <model name="line_2">
      <static>true</static>
      <pose>0 -1 0.001 0 0 0.785</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3.5 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ligne 3 : Horizontal milieu -->
    <model name="line_3">
      <static>true</static>
      <pose>2 1 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ligne 4 : Diagonale descendante gauche -->
    <model name="line_4">
      <static>true</static>
      <pose>1 2.5 0.001 0 0 -0.785</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ligne 5 : Arrivée (haut, horizontal) -->
    <model name="line_5">
      <static>true</static>
      <pose>-2 4 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
