<?xml version="1.0"?>
<sdf version="1.6">
  <world name="zigzag_continuous_world">
    
    <!-- Lumière du soleil -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Sol blanc -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 1 : Départ horizontal -->
    <model name="line_1">
      <static>true</static>
      <pose>-4 -4 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 2 : Diagonale montante -->
    <model name="line_2">
      <static>true</static>
      <pose>-1.5 -2.5 0.001 0 0 0.615</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3.5 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 3 : Horizontal court (sommet) -->
    <model name="line_3">
      <static>true</static>
      <pose>1 -0.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 4 : Diagonale descendante -->
    <model name="line_4">
      <static>true</static>
      <pose>2.7 1 0.001 0 0 -0.615</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3.5 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 5 : Horizontal bas -->
    <model name="line_5">
      <static>true</static>
      <pose>5 3 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 6 : Diagonale montante 2 -->
    <model name="line_6">
      <static>true</static>
      <pose>6.7 4.5 0.001 0 0 0.615</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3.5 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Segment 7 : Arrivée -->
    <model name="line_7">
      <static>true</static>
      <pose>9 7 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
